--cpu=Cortex-M4.fp.sp
"zhen14\startup_stm32g431xx.o"
"zhen14\main.o"
"zhen14\gpio.o"
"zhen14\adc.o"
"zhen14\tim.o"
"zhen14\stm32g4xx_it.o"
"zhen14\stm32g4xx_hal_msp.o"
"zhen14\stm32g4xx_hal_adc.o"
"zhen14\stm32g4xx_hal_adc_ex.o"
"zhen14\stm32g4xx_ll_adc.o"
"zhen14\stm32g4xx_hal.o"
"zhen14\stm32g4xx_hal_rcc.o"
"zhen14\stm32g4xx_hal_rcc_ex.o"
"zhen14\stm32g4xx_hal_flash.o"
"zhen14\stm32g4xx_hal_flash_ex.o"
"zhen14\stm32g4xx_hal_flash_ramfunc.o"
"zhen14\stm32g4xx_hal_gpio.o"
"zhen14\stm32g4xx_hal_exti.o"
"zhen14\stm32g4xx_hal_dma.o"
"zhen14\stm32g4xx_hal_dma_ex.o"
"zhen14\stm32g4xx_hal_pwr.o"
"zhen14\stm32g4xx_hal_pwr_ex.o"
"zhen14\stm32g4xx_hal_cortex.o"
"zhen14\stm32g4xx_hal_tim.o"
"zhen14\stm32g4xx_hal_tim_ex.o"
"zhen14\system_stm32g4xx.o"
"zhen14\led.o"
"zhen14\key.o"
"zhen14\lcd.o"
"zhen14\my_lcd.o"
"zhen14\my_adc.o"
"zhen14\pwm.o"
"zhen14\my_tim.o"
--strict --scatter "zhen14\zhen14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhen14.map" -o zhen14\zhen14.axf