--cpu=Cortex-M4.fp.sp
"zhen15\startup_stm32g431xx.o"
"zhen15\main.o"
"zhen15\gpio.o"
"zhen15\tim.o"
"zhen15\stm32g4xx_it.o"
"zhen15\stm32g4xx_hal_msp.o"
"zhen15\stm32g4xx_hal_tim.o"
"zhen15\stm32g4xx_hal_tim_ex.o"
"zhen15\stm32g4xx_hal_pwr_ex.o"
"zhen15\stm32g4xx_hal.o"
"zhen15\stm32g4xx_hal_rcc.o"
"zhen15\stm32g4xx_hal_rcc_ex.o"
"zhen15\stm32g4xx_hal_flash.o"
"zhen15\stm32g4xx_hal_flash_ex.o"
"zhen15\stm32g4xx_hal_flash_ramfunc.o"
"zhen15\stm32g4xx_hal_gpio.o"
"zhen15\stm32g4xx_hal_exti.o"
"zhen15\stm32g4xx_hal_dma.o"
"zhen15\stm32g4xx_hal_dma_ex.o"
"zhen15\stm32g4xx_hal_pwr.o"
"zhen15\stm32g4xx_hal_cortex.o"
"zhen15\system_stm32g4xx.o"
"zhen15\led.o"
"zhen15\key.o"
"zhen15\lcd.o"
"zhen15\my_lcd.o"
"zhen15\my_tim.o"
"zhen15\fun.o"
--strict --scatter "zhen15\zhen15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhen15.map" -o zhen15\zhen15.axf