--cpu=Cortex-M4.fp.sp
"zhen10\startup_stm32g431xx.o"
"zhen10\main.o"
"zhen10\gpio.o"
"zhen10\adc.o"
"zhen10\tim.o"
"zhen10\stm32g4xx_it.o"
"zhen10\stm32g4xx_hal_msp.o"
"zhen10\stm32g4xx_hal_adc.o"
"zhen10\stm32g4xx_hal_adc_ex.o"
"zhen10\stm32g4xx_ll_adc.o"
"zhen10\stm32g4xx_hal.o"
"zhen10\stm32g4xx_hal_rcc.o"
"zhen10\stm32g4xx_hal_rcc_ex.o"
"zhen10\stm32g4xx_hal_flash.o"
"zhen10\stm32g4xx_hal_flash_ex.o"
"zhen10\stm32g4xx_hal_flash_ramfunc.o"
"zhen10\stm32g4xx_hal_gpio.o"
"zhen10\stm32g4xx_hal_exti.o"
"zhen10\stm32g4xx_hal_dma.o"
"zhen10\stm32g4xx_hal_dma_ex.o"
"zhen10\stm32g4xx_hal_pwr.o"
"zhen10\stm32g4xx_hal_pwr_ex.o"
"zhen10\stm32g4xx_hal_cortex.o"
"zhen10\stm32g4xx_hal_tim.o"
"zhen10\stm32g4xx_hal_tim_ex.o"
"zhen10\system_stm32g4xx.o"
"zhen10\fun.o"
"zhen10\lcd.o"
--strict --scatter "zhen10\zhen10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhen10.map" -o zhen10\zhen10.axf