--cpu=Cortex-M4.fp.sp
"moni162\startup_stm32g431xx.o"
"moni162\main.o"
"moni162\gpio.o"
"moni162\tim.o"
"moni162\usart.o"
"moni162\stm32g4xx_it.o"
"moni162\stm32g4xx_hal_msp.o"
"moni162\stm32g4xx_hal_tim.o"
"moni162\stm32g4xx_hal_tim_ex.o"
"moni162\stm32g4xx_hal_pwr_ex.o"
"moni162\stm32g4xx_hal.o"
"moni162\stm32g4xx_hal_rcc.o"
"moni162\stm32g4xx_hal_rcc_ex.o"
"moni162\stm32g4xx_hal_flash.o"
"moni162\stm32g4xx_hal_flash_ex.o"
"moni162\stm32g4xx_hal_flash_ramfunc.o"
"moni162\stm32g4xx_hal_gpio.o"
"moni162\stm32g4xx_hal_exti.o"
"moni162\stm32g4xx_hal_dma.o"
"moni162\stm32g4xx_hal_dma_ex.o"
"moni162\stm32g4xx_hal_pwr.o"
"moni162\stm32g4xx_hal_cortex.o"
"moni162\stm32g4xx_hal_uart.o"
"moni162\stm32g4xx_hal_uart_ex.o"
"moni162\system_stm32g4xx.o"
"moni162\led.o"
"moni162\key.o"
"moni162\lcd.o"
"moni162\my_lcd.o"
"moni162\fun.o"
--library_type=microlib --strict --scatter "moni162\moni162.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moni162.map" -o moni162\moni162.axf