--cpu=Cortex-M4.fp
"hal_tim_base\main.o"
"hal_tim_base\stm32g4xx_it.o"
"hal_tim_base\stm32g4xx_hal_msp.o"
"hal_tim_base\startup_stm32g431xx.o"
"hal_tim_base\lcd.o"
"hal_tim_base\stm32g4xx_hal_gpio.o"
"hal_tim_base\stm32g4xx_hal_tim.o"
"hal_tim_base\stm32g4xx_hal_tim_ex.o"
"hal_tim_base\stm32g4xx_ll_pwr.o"
"hal_tim_base\stm32g4xx_hal.o"
"hal_tim_base\stm32g4xx_hal_rcc.o"
"hal_tim_base\stm32g4xx_hal_rcc_ex.o"
"hal_tim_base\stm32g4xx_hal_flash.o"
"hal_tim_base\stm32g4xx_hal_flash_ex.o"
"hal_tim_base\stm32g4xx_hal_flash_ramfunc.o"
"hal_tim_base\stm32g4xx_hal_exti.o"
"hal_tim_base\stm32g4xx_hal_dma.o"
"hal_tim_base\stm32g4xx_hal_dma_ex.o"
"hal_tim_base\stm32g4xx_hal_pwr.o"
"hal_tim_base\stm32g4xx_hal_pwr_ex.o"
"hal_tim_base\stm32g4xx_hal_cortex.o"
"hal_tim_base\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_TIM_BASE\HAL_TIM_BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_TIM_BASE.map" -o HAL_TIM_BASE\HAL_TIM_BASE.axf