--cpu=Cortex-M4.fp
"g111\startup_stm32g431xx.o"
"g111\main.o"
"g111\gpio.o"
"g111\adc.o"
"g111\usart.o"
"g111\stm32g4xx_it.o"
"g111\stm32g4xx_hal_msp.o"
"g111\key.o"
"g111\led.o"
"g111\lcd.o"
"g111\stm32g4xx_hal_gpio.o"
"g111\stm32g4xx_hal_adc.o"
"g111\stm32g4xx_hal_adc_ex.o"
"g111\stm32g4xx_ll_adc.o"
"g111\stm32g4xx_hal.o"
"g111\stm32g4xx_hal_rcc.o"
"g111\stm32g4xx_hal_rcc_ex.o"
"g111\stm32g4xx_hal_flash.o"
"g111\stm32g4xx_hal_flash_ex.o"
"g111\stm32g4xx_hal_flash_ramfunc.o"
"g111\stm32g4xx_hal_exti.o"
"g111\stm32g4xx_hal_dma.o"
"g111\stm32g4xx_hal_dma_ex.o"
"g111\stm32g4xx_hal_pwr.o"
"g111\stm32g4xx_hal_pwr_ex.o"
"g111\stm32g4xx_hal_cortex.o"
"g111\stm32g4xx_hal_tim.o"
"g111\stm32g4xx_hal_tim_ex.o"
"g111\stm32g4xx_ll_pwr.o"
"g111\stm32g4xx_hal_uart.o"
"g111\stm32g4xx_hal_uart_ex.o"
"g111\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G111\G111.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G111.map" -o G111\G111.axf