--cpu=Cortex-M4.fp
"11-moni\startup_stm32g431xx.o"
"11-moni\main.o"
"11-moni\gpio.o"
"11-moni\rtc.o"
"11-moni\tim.o"
"11-moni\usart.o"
"11-moni\stm32g4xx_it.o"
"11-moni\stm32g4xx_hal_msp.o"
"11-moni\stm32g4xx_hal_rtc.o"
"11-moni\stm32g4xx_hal_rtc_ex.o"
"11-moni\stm32g4xx_hal.o"
"11-moni\stm32g4xx_hal_rcc.o"
"11-moni\stm32g4xx_hal_rcc_ex.o"
"11-moni\stm32g4xx_hal_flash.o"
"11-moni\stm32g4xx_hal_flash_ex.o"
"11-moni\stm32g4xx_hal_flash_ramfunc.o"
"11-moni\stm32g4xx_hal_gpio.o"
"11-moni\stm32g4xx_hal_exti.o"
"11-moni\stm32g4xx_hal_dma.o"
"11-moni\stm32g4xx_hal_dma_ex.o"
"11-moni\stm32g4xx_hal_pwr.o"
"11-moni\stm32g4xx_hal_pwr_ex.o"
"11-moni\stm32g4xx_hal_cortex.o"
"11-moni\stm32g4xx_hal_tim.o"
"11-moni\stm32g4xx_hal_tim_ex.o"
"11-moni\stm32g4xx_hal_uart.o"
"11-moni\stm32g4xx_hal_uart_ex.o"
"11-moni\system_stm32g4xx.o"
"11-moni\lcd.o"
"11-moni\i2c_hal.o"
"11-moni\led.o"
"11-moni\key.o"
"11-moni\lcd_control.o"
"11-moni\interrupt.o"
--strict --scatter "11-moni\11-moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11-moni.map" -o 11-moni\11-moni.axf