--cpu=Cortex-M4.fp.sp
"zhen13\startup_stm32g431xx.o"
"zhen13\main.o"
"zhen13\gpio.o"
"zhen13\tim.o"
"zhen13\usart.o"
"zhen13\stm32g4xx_it.o"
"zhen13\stm32g4xx_hal_msp.o"
"zhen13\stm32g4xx_hal_tim.o"
"zhen13\stm32g4xx_hal_tim_ex.o"
"zhen13\stm32g4xx_hal_pwr_ex.o"
"zhen13\stm32g4xx_hal.o"
"zhen13\stm32g4xx_hal_rcc.o"
"zhen13\stm32g4xx_hal_rcc_ex.o"
"zhen13\stm32g4xx_hal_flash.o"
"zhen13\stm32g4xx_hal_flash_ex.o"
"zhen13\stm32g4xx_hal_flash_ramfunc.o"
"zhen13\stm32g4xx_hal_gpio.o"
"zhen13\stm32g4xx_hal_exti.o"
"zhen13\stm32g4xx_hal_dma.o"
"zhen13\stm32g4xx_hal_dma_ex.o"
"zhen13\stm32g4xx_hal_pwr.o"
"zhen13\stm32g4xx_hal_cortex.o"
"zhen13\stm32g4xx_hal_uart.o"
"zhen13\stm32g4xx_hal_uart_ex.o"
"zhen13\system_stm32g4xx.o"
"zhen13\led.o"
"zhen13\lcd.o"
"zhen13\my_lcd.o"
"zhen13\key.o"
"zhen13\my_tim.o"
"zhen13\my_usart.o"
--strict --scatter "zhen13\zhen13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhen13.map" -o zhen13\zhen13.axf