--cpu=Cortex-M4.fp
"pulse\startup_stm32g431xx.o"
"pulse\lcd.o"
"pulse\main.o"
"pulse\gpio.o"
"pulse\adc.o"
"pulse\tim.o"
"pulse\stm32g4xx_it.o"
"pulse\stm32g4xx_hal_msp.o"
"pulse\seg.o"
"pulse\ds18b20_hal.o"
"pulse\dht11_hal.o"
"pulse\stm32g4xx_hal_gpio.o"
"pulse\stm32g4xx_hal_adc.o"
"pulse\stm32g4xx_hal_adc_ex.o"
"pulse\stm32g4xx_ll_adc.o"
"pulse\stm32g4xx_hal.o"
"pulse\stm32g4xx_hal_rcc.o"
"pulse\stm32g4xx_hal_rcc_ex.o"
"pulse\stm32g4xx_hal_flash.o"
"pulse\stm32g4xx_hal_flash_ex.o"
"pulse\stm32g4xx_hal_flash_ramfunc.o"
"pulse\stm32g4xx_hal_exti.o"
"pulse\stm32g4xx_hal_dma.o"
"pulse\stm32g4xx_hal_dma_ex.o"
"pulse\stm32g4xx_hal_pwr.o"
"pulse\stm32g4xx_hal_pwr_ex.o"
"pulse\stm32g4xx_hal_cortex.o"
"pulse\stm32g4xx_hal_tim.o"
"pulse\stm32g4xx_hal_tim_ex.o"
"pulse\stm32g4xx_ll_pwr.o"
"pulse\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "pulse\pulse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pulse.map" -o pulse\pulse.axf