--cpu=Cortex-M4.fp.sp
"dma-usart\startup_stm32g431xx.o"
"dma-usart\main.o"
"dma-usart\gpio.o"
"dma-usart\dma.o"
"dma-usart\usart.o"
"dma-usart\stm32g4xx_it.o"
"dma-usart\stm32g4xx_hal_msp.o"
"dma-usart\stm32g4xx_hal_tim.o"
"dma-usart\stm32g4xx_hal_tim_ex.o"
"dma-usart\stm32g4xx_hal_pwr_ex.o"
"dma-usart\stm32g4xx_hal_uart.o"
"dma-usart\stm32g4xx_hal_uart_ex.o"
"dma-usart\stm32g4xx_hal.o"
"dma-usart\stm32g4xx_hal_rcc.o"
"dma-usart\stm32g4xx_hal_rcc_ex.o"
"dma-usart\stm32g4xx_hal_flash.o"
"dma-usart\stm32g4xx_hal_flash_ex.o"
"dma-usart\stm32g4xx_hal_flash_ramfunc.o"
"dma-usart\stm32g4xx_hal_gpio.o"
"dma-usart\stm32g4xx_hal_exti.o"
"dma-usart\stm32g4xx_hal_dma.o"
"dma-usart\stm32g4xx_hal_dma_ex.o"
"dma-usart\stm32g4xx_hal_pwr.o"
"dma-usart\stm32g4xx_hal_cortex.o"
"dma-usart\system_stm32g4xx.o"
"dma-usart\led.o"
"dma-usart\key.o"
"dma-usart\my_lcd.o"
"dma-usart\lcd.o"
"dma-usart\my_usart.o"
--strict --scatter "DMA-USART\DMA-USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA-USART.map" -o DMA-USART\DMA-USART.axf