--cpu=Cortex-M4.fp.sp
"moni161\startup_stm32g431xx.o"
"moni161\main.o"
"moni161\gpio.o"
"moni161\adc.o"
"moni161\tim.o"
"moni161\stm32g4xx_it.o"
"moni161\stm32g4xx_hal_msp.o"
"moni161\stm32g4xx_hal_adc.o"
"moni161\stm32g4xx_hal_adc_ex.o"
"moni161\stm32g4xx_ll_adc.o"
"moni161\stm32g4xx_hal.o"
"moni161\stm32g4xx_hal_rcc.o"
"moni161\stm32g4xx_hal_rcc_ex.o"
"moni161\stm32g4xx_hal_flash.o"
"moni161\stm32g4xx_hal_flash_ex.o"
"moni161\stm32g4xx_hal_flash_ramfunc.o"
"moni161\stm32g4xx_hal_gpio.o"
"moni161\stm32g4xx_hal_exti.o"
"moni161\stm32g4xx_hal_dma.o"
"moni161\stm32g4xx_hal_dma_ex.o"
"moni161\stm32g4xx_hal_pwr.o"
"moni161\stm32g4xx_hal_pwr_ex.o"
"moni161\stm32g4xx_hal_cortex.o"
"moni161\stm32g4xx_hal_tim.o"
"moni161\stm32g4xx_hal_tim_ex.o"
"moni161\system_stm32g4xx.o"
"moni161\led.o"
"moni161\key.o"
"moni161\lcd.o"
"moni161\my_lcd.o"
"moni161\my_adc.o"
"moni161\i2c_hal.o"
--strict --scatter "moni161\moni161.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moni161.map" -o moni161\moni161.axf