--cpu=Cortex-M4.fp
".\ll_res\main.o"
".\ll_res\stm32g4xx_it.o"
".\ll_res\i2c.o"
".\ll_res\lcd.o"
".\ll_res\startup_stm32g431xx.o"
".\ll_res\stm32g4xx_ll_utils.o"
".\ll_res\stm32g4xx_ll_exti.o"
".\ll_res\stm32g4xx_ll_gpio.o"
".\ll_res\stm32g4xx_ll_pwr.o"
".\ll_res\system_stm32g4xx.o"
--library_type=microlib --strict --scatter ".\LL_RES\LL_RES.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_RES.map" -o .\LL_RES\LL_RES.axf