--cpu=Cortex-M4.fp.sp
"g121\startup_stm32g431xx.o"
"g121\main.o"
"g121\gpio.o"
"g121\tim.o"
"g121\usart.o"
"g121\stm32g4xx_it.o"
"g121\stm32g4xx_hal_msp.o"
"g121\lcd.o"
"g121\led.o"
"g121\key.o"
"g121\stm32g4xx_hal_gpio.o"
"g121\stm32g4xx_hal_tim.o"
"g121\stm32g4xx_hal_tim_ex.o"
"g121\stm32g4xx_ll_pwr.o"
"g121\stm32g4xx_hal.o"
"g121\stm32g4xx_hal_rcc.o"
"g121\stm32g4xx_hal_rcc_ex.o"
"g121\stm32g4xx_hal_flash.o"
"g121\stm32g4xx_hal_flash_ex.o"
"g121\stm32g4xx_hal_flash_ramfunc.o"
"g121\stm32g4xx_hal_exti.o"
"g121\stm32g4xx_hal_dma.o"
"g121\stm32g4xx_hal_dma_ex.o"
"g121\stm32g4xx_hal_pwr.o"
"g121\stm32g4xx_hal_pwr_ex.o"
"g121\stm32g4xx_hal_cortex.o"
"g121\stm32g4xx_hal_uart.o"
"g121\stm32g4xx_hal_uart_ex.o"
"g121\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G121\G121.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G121.map" -o G121\G121.axf