--cpu=Cortex-M4.fp
"hal_usart_tx\main.o"
"hal_usart_tx\stm32g4xx_it.o"
"hal_usart_tx\stm32g4xx_hal_msp.o"
"hal_usart_tx\startup_stm32g431xx.o"
"hal_usart_tx\stm32g4xx_hal_gpio.o"
"hal_usart_tx\stm32g4xx_hal_tim.o"
"hal_usart_tx\stm32g4xx_hal_tim_ex.o"
"hal_usart_tx\stm32g4xx_ll_pwr.o"
"hal_usart_tx\stm32g4xx_hal_usart.o"
"hal_usart_tx\stm32g4xx_hal_usart_ex.o"
"hal_usart_tx\stm32g4xx_hal.o"
"hal_usart_tx\stm32g4xx_hal_rcc.o"
"hal_usart_tx\stm32g4xx_hal_rcc_ex.o"
"hal_usart_tx\stm32g4xx_hal_flash.o"
"hal_usart_tx\stm32g4xx_hal_flash_ex.o"
"hal_usart_tx\stm32g4xx_hal_flash_ramfunc.o"
"hal_usart_tx\stm32g4xx_hal_exti.o"
"hal_usart_tx\stm32g4xx_hal_dma.o"
"hal_usart_tx\stm32g4xx_hal_dma_ex.o"
"hal_usart_tx\stm32g4xx_hal_pwr.o"
"hal_usart_tx\stm32g4xx_hal_pwr_ex.o"
"hal_usart_tx\stm32g4xx_hal_cortex.o"
"hal_usart_tx\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_USART_TX\HAL_USART_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_USART_TX.map" -o HAL_USART_TX\HAL_USART_TX.axf