--cpu=Cortex-M4.fp
"12-moni\startup_stm32g431xx.o"
"12-moni\main.o"
"12-moni\gpio.o"
"12-moni\adc.o"
"12-moni\tim.o"
"12-moni\usart.o"
"12-moni\stm32g4xx_it.o"
"12-moni\stm32g4xx_hal_msp.o"
"12-moni\stm32g4xx_hal_adc.o"
"12-moni\stm32g4xx_hal_adc_ex.o"
"12-moni\stm32g4xx_ll_adc.o"
"12-moni\stm32g4xx_hal.o"
"12-moni\stm32g4xx_hal_rcc.o"
"12-moni\stm32g4xx_hal_rcc_ex.o"
"12-moni\stm32g4xx_hal_flash.o"
"12-moni\stm32g4xx_hal_flash_ex.o"
"12-moni\stm32g4xx_hal_flash_ramfunc.o"
"12-moni\stm32g4xx_hal_gpio.o"
"12-moni\stm32g4xx_hal_exti.o"
"12-moni\stm32g4xx_hal_dma.o"
"12-moni\stm32g4xx_hal_dma_ex.o"
"12-moni\stm32g4xx_hal_pwr.o"
"12-moni\stm32g4xx_hal_pwr_ex.o"
"12-moni\stm32g4xx_hal_cortex.o"
"12-moni\stm32g4xx_hal_tim.o"
"12-moni\stm32g4xx_hal_tim_ex.o"
"12-moni\stm32g4xx_hal_uart.o"
"12-moni\stm32g4xx_hal_uart_ex.o"
"12-moni\system_stm32g4xx.o"
"12-moni\lcd.o"
"12-moni\led.o"
"12-moni\key.o"
"12-moni\lcd_show.o"
"12-moni\adc_get.o"
"12-moni\interrupt.o"
--strict --scatter "12-moni\12-moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-moni.map" -o 12-moni\12-moni.axf