--cpu=Cortex-M4.fp
"g14317915\startup_stm32g431xx.o"
"g14317915\lcd.o"
"g14317915\key.o"
"g14317915\led.o"
"g14317915\main.o"
"g14317915\gpio.o"
"g14317915\adc.o"
"g14317915\tim.o"
"g14317915\stm32g4xx_it.o"
"g14317915\stm32g4xx_hal_msp.o"
"g14317915\stm32g4xx_hal_gpio.o"
"g14317915\stm32g4xx_hal_adc.o"
"g14317915\stm32g4xx_hal_adc_ex.o"
"g14317915\stm32g4xx_ll_adc.o"
"g14317915\stm32g4xx_hal.o"
"g14317915\stm32g4xx_hal_rcc.o"
"g14317915\stm32g4xx_hal_rcc_ex.o"
"g14317915\stm32g4xx_hal_flash.o"
"g14317915\stm32g4xx_hal_flash_ex.o"
"g14317915\stm32g4xx_hal_flash_ramfunc.o"
"g14317915\stm32g4xx_hal_exti.o"
"g14317915\stm32g4xx_hal_dma.o"
"g14317915\stm32g4xx_hal_dma_ex.o"
"g14317915\stm32g4xx_hal_pwr.o"
"g14317915\stm32g4xx_hal_pwr_ex.o"
"g14317915\stm32g4xx_hal_cortex.o"
"g14317915\stm32g4xx_hal_tim.o"
"g14317915\stm32g4xx_hal_tim_ex.o"
"g14317915\stm32g4xx_ll_pwr.o"
"g14317915\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G14317915\G14317915.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G14317915.map" -o G14317915\G14317915.axf