--cpu=Cortex-M4.fp
"g7\startup_stm32g431xx.o"
"g7\lcd.o"
"g7\led.o"
"g7\key.o"
"g7\main.o"
"g7\gpio.o"
"g7\adc.o"
"g7\tim.o"
"g7\stm32g4xx_it.o"
"g7\stm32g4xx_hal_msp.o"
"g7\stm32g4xx_hal_gpio.o"
"g7\stm32g4xx_hal_adc.o"
"g7\stm32g4xx_hal_adc_ex.o"
"g7\stm32g4xx_ll_adc.o"
"g7\stm32g4xx_hal.o"
"g7\stm32g4xx_hal_rcc.o"
"g7\stm32g4xx_hal_rcc_ex.o"
"g7\stm32g4xx_hal_flash.o"
"g7\stm32g4xx_hal_flash_ex.o"
"g7\stm32g4xx_hal_flash_ramfunc.o"
"g7\stm32g4xx_hal_exti.o"
"g7\stm32g4xx_hal_dma.o"
"g7\stm32g4xx_hal_dma_ex.o"
"g7\stm32g4xx_hal_pwr.o"
"g7\stm32g4xx_hal_pwr_ex.o"
"g7\stm32g4xx_hal_cortex.o"
"g7\stm32g4xx_hal_tim.o"
"g7\stm32g4xx_hal_tim_ex.o"
"g7\stm32g4xx_ll_pwr.o"
"g7\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G7\G7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G7.map" -o G7\G7.axf