--cpu=Cortex-M4.fp
"hal_adc\main.o"
"hal_adc\stm32g4xx_it.o"
"hal_adc\stm32g4xx_hal_msp.o"
"hal_adc\startup_stm32g431xx.o"
"hal_adc\lcd.o"
"hal_adc\stm32g4xx_hal_gpio.o"
"hal_adc\stm32g4xx_hal_adc.o"
"hal_adc\stm32g4xx_hal_adc_ex.o"
"hal_adc\stm32g4xx_ll_adc.o"
"hal_adc\stm32g4xx_hal.o"
"hal_adc\stm32g4xx_hal_rcc.o"
"hal_adc\stm32g4xx_hal_rcc_ex.o"
"hal_adc\stm32g4xx_hal_flash.o"
"hal_adc\stm32g4xx_hal_flash_ex.o"
"hal_adc\stm32g4xx_hal_flash_ramfunc.o"
"hal_adc\stm32g4xx_hal_exti.o"
"hal_adc\stm32g4xx_hal_dma.o"
"hal_adc\stm32g4xx_hal_dma_ex.o"
"hal_adc\stm32g4xx_hal_pwr.o"
"hal_adc\stm32g4xx_hal_pwr_ex.o"
"hal_adc\stm32g4xx_hal_cortex.o"
"hal_adc\stm32g4xx_hal_tim.o"
"hal_adc\stm32g4xx_hal_tim_ex.o"
"hal_adc\stm32g4xx_ll_pwr.o"
"hal_adc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_ADC\HAL_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_ADC.map" -o HAL_ADC\HAL_ADC.axf