--cpu=Cortex-M4.fp.sp
"g14\startup_stm32g431xx.o"
"g14\main.o"
"g14\gpio.o"
"g14\adc.o"
"g14\tim.o"
"g14\stm32g4xx_it.o"
"g14\stm32g4xx_hal_msp.o"
"g14\stm32g4xx_hal_adc.o"
"g14\stm32g4xx_hal_adc_ex.o"
"g14\stm32g4xx_ll_adc.o"
"g14\stm32g4xx_hal.o"
"g14\stm32g4xx_hal_rcc.o"
"g14\stm32g4xx_hal_rcc_ex.o"
"g14\stm32g4xx_hal_flash.o"
"g14\stm32g4xx_hal_flash_ex.o"
"g14\stm32g4xx_hal_flash_ramfunc.o"
"g14\stm32g4xx_hal_gpio.o"
"g14\stm32g4xx_hal_exti.o"
"g14\stm32g4xx_hal_dma.o"
"g14\stm32g4xx_hal_dma_ex.o"
"g14\stm32g4xx_hal_pwr.o"
"g14\stm32g4xx_hal_pwr_ex.o"
"g14\stm32g4xx_hal_cortex.o"
"g14\stm32g4xx_hal_tim.o"
"g14\stm32g4xx_hal_tim_ex.o"
"g14\system_stm32g4xx.o"
"g14\fun.o"
"g14\key.o"
"g14\lcd.o"
"g14\my_lcd.o"
--strict --scatter "G14\G14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G14.map" -o G14\G14.axf