--cpu=Cortex-M4.fp.sp
"zhen12\startup_stm32g431xx.o"
"zhen12\main.o"
"zhen12\gpio.o"
"zhen12\tim.o"
"zhen12\usart.o"
"zhen12\stm32g4xx_it.o"
"zhen12\stm32g4xx_hal_msp.o"
"zhen12\stm32g4xx_hal_tim.o"
"zhen12\stm32g4xx_hal_tim_ex.o"
"zhen12\stm32g4xx_hal_pwr_ex.o"
"zhen12\stm32g4xx_hal.o"
"zhen12\stm32g4xx_hal_rcc.o"
"zhen12\stm32g4xx_hal_rcc_ex.o"
"zhen12\stm32g4xx_hal_flash.o"
"zhen12\stm32g4xx_hal_flash_ex.o"
"zhen12\stm32g4xx_hal_flash_ramfunc.o"
"zhen12\stm32g4xx_hal_gpio.o"
"zhen12\stm32g4xx_hal_exti.o"
"zhen12\stm32g4xx_hal_dma.o"
"zhen12\stm32g4xx_hal_dma_ex.o"
"zhen12\stm32g4xx_hal_pwr.o"
"zhen12\stm32g4xx_hal_cortex.o"
"zhen12\stm32g4xx_hal_uart.o"
"zhen12\stm32g4xx_hal_uart_ex.o"
"zhen12\system_stm32g4xx.o"
"zhen12\fun.o"
"zhen12\lcd.o"
--strict --scatter "zhen12\zhen12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhen12.map" -o zhen12\zhen12.axf