--cpu=Cortex-M4.fp
"hal_dac\main.o"
"hal_dac\stm32g4xx_it.o"
"hal_dac\stm32g4xx_hal_msp.o"
"hal_dac\startup_stm32g431xx.o"
"hal_dac\lcd.o"
"hal_dac\stm32g4xx_hal_gpio.o"
"hal_dac\stm32g4xx_hal_dac.o"
"hal_dac\stm32g4xx_hal_dac_ex.o"
"hal_dac\stm32g4xx_hal.o"
"hal_dac\stm32g4xx_hal_rcc.o"
"hal_dac\stm32g4xx_hal_rcc_ex.o"
"hal_dac\stm32g4xx_hal_flash.o"
"hal_dac\stm32g4xx_hal_flash_ex.o"
"hal_dac\stm32g4xx_hal_flash_ramfunc.o"
"hal_dac\stm32g4xx_hal_exti.o"
"hal_dac\stm32g4xx_hal_dma.o"
"hal_dac\stm32g4xx_hal_dma_ex.o"
"hal_dac\stm32g4xx_hal_pwr.o"
"hal_dac\stm32g4xx_hal_pwr_ex.o"
"hal_dac\stm32g4xx_hal_cortex.o"
"hal_dac\stm32g4xx_hal_tim.o"
"hal_dac\stm32g4xx_hal_tim_ex.o"
"hal_dac\stm32g4xx_ll_pwr.o"
"hal_dac\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_DAC\HAL_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_DAC.map" -o HAL_DAC\HAL_DAC.axf