--cpu=Cortex-M4.fp
"ll_usart_tx\main.o"
"ll_usart_tx\stm32g4xx_it.o"
"ll_usart_tx\startup_stm32g431xx.o"
"ll_usart_tx\stm32g4xx_ll_utils.o"
"ll_usart_tx\stm32g4xx_ll_exti.o"
"ll_usart_tx\stm32g4xx_ll_gpio.o"
"ll_usart_tx\stm32g4xx_ll_pwr.o"
"ll_usart_tx\stm32g4xx_ll_usart.o"
"ll_usart_tx\stm32g4xx_ll_rcc.o"
"ll_usart_tx\stm32g4xx_ll_dma.o"
"ll_usart_tx\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL_USART_TX\LL_USART_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_USART_TX.map" -o LL_USART_TX\LL_USART_TX.axf