--cpu=Cortex-M4.fp
"ll_dac\main.o"
"ll_dac\stm32g4xx_it.o"
"ll_dac\startup_stm32g431xx.o"
"ll_dac\lcd.o"
"ll_dac\stm32g4xx_ll_utils.o"
"ll_dac\stm32g4xx_ll_exti.o"
"ll_dac\stm32g4xx_ll_gpio.o"
"ll_dac\stm32g4xx_ll_dac.o"
"ll_dac\stm32g4xx_ll_dma.o"
"ll_dac\stm32g4xx_ll_pwr.o"
"ll_dac\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL_DAC\LL_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_DAC.map" -o LL_DAC\LL_DAC.axf