--cpu=Cortex-M4.fp.sp
"g15323963\startup_stm32g431xx.o"
"g15323963\lcd.o"
"g15323963\led.o"
"g15323963\key.o"
"g15323963\main.o"
"g15323963\gpio.o"
"g15323963\tim.o"
"g15323963\stm32g4xx_it.o"
"g15323963\stm32g4xx_hal_msp.o"
"g15323963\stm32g4xx_hal_tim.o"
"g15323963\stm32g4xx_hal_tim_ex.o"
"g15323963\stm32g4xx_hal_pwr_ex.o"
"g15323963\stm32g4xx_hal.o"
"g15323963\stm32g4xx_hal_rcc.o"
"g15323963\stm32g4xx_hal_rcc_ex.o"
"g15323963\stm32g4xx_hal_flash.o"
"g15323963\stm32g4xx_hal_flash_ex.o"
"g15323963\stm32g4xx_hal_flash_ramfunc.o"
"g15323963\stm32g4xx_hal_gpio.o"
"g15323963\stm32g4xx_hal_exti.o"
"g15323963\stm32g4xx_hal_dma.o"
"g15323963\stm32g4xx_hal_dma_ex.o"
"g15323963\stm32g4xx_hal_pwr.o"
"g15323963\stm32g4xx_hal_cortex.o"
"g15323963\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G15323963\G15323963.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G15323963.map" -o G15323963\G15323963.axf