--cpu=Cortex-M4.fp
"15-moni\startup_stm32g431xx.o"
"15-moni\main.o"
"15-moni\gpio.o"
"15-moni\adc.o"
"15-moni\tim.o"
"15-moni\usart.o"
"15-moni\stm32g4xx_it.o"
"15-moni\stm32g4xx_hal_msp.o"
"15-moni\stm32g4xx_hal_adc.o"
"15-moni\stm32g4xx_hal_adc_ex.o"
"15-moni\stm32g4xx_ll_adc.o"
"15-moni\stm32g4xx_hal.o"
"15-moni\stm32g4xx_hal_rcc.o"
"15-moni\stm32g4xx_hal_rcc_ex.o"
"15-moni\stm32g4xx_hal_flash.o"
"15-moni\stm32g4xx_hal_flash_ex.o"
"15-moni\stm32g4xx_hal_flash_ramfunc.o"
"15-moni\stm32g4xx_hal_gpio.o"
"15-moni\stm32g4xx_hal_exti.o"
"15-moni\stm32g4xx_hal_dma.o"
"15-moni\stm32g4xx_hal_dma_ex.o"
"15-moni\stm32g4xx_hal_pwr.o"
"15-moni\stm32g4xx_hal_pwr_ex.o"
"15-moni\stm32g4xx_hal_cortex.o"
"15-moni\stm32g4xx_hal_tim.o"
"15-moni\stm32g4xx_hal_tim_ex.o"
"15-moni\stm32g4xx_hal_uart.o"
"15-moni\stm32g4xx_hal_uart_ex.o"
"15-moni\system_stm32g4xx.o"
"15-moni\fun.o"
"15-moni\lcd.o"
--strict --scatter "15-moni\15-moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15-moni.map" -o 15-moni\15-moni.axf