--cpu=Cortex-M4.fp
"ll_adc\main.o"
"ll_adc\stm32g4xx_it.o"
"ll_adc\startup_stm32g431xx.o"
"ll_adc\lcd.o"
"ll_adc\stm32g4xx_ll_utils.o"
"ll_adc\stm32g4xx_ll_exti.o"
"ll_adc\stm32g4xx_ll_gpio.o"
"ll_adc\stm32g4xx_ll_adc.o"
"ll_adc\stm32g4xx_ll_dma.o"
"ll_adc\stm32g4xx_ll_pwr.o"
"ll_adc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL_ADC\LL_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_ADC.map" -o LL_ADC\LL_ADC.axf