--cpu=Cortex-M4.fp
"ll_ee\main.o"
"ll_ee\stm32g4xx_it.o"
"ll_ee\i2c.o"
"ll_ee\lcd.o"
"ll_ee\startup_stm32g431xx.o"
"ll_ee\stm32g4xx_ll_utils.o"
"ll_ee\stm32g4xx_ll_exti.o"
"ll_ee\stm32g4xx_ll_gpio.o"
"ll_ee\stm32g4xx_ll_pwr.o"
"ll_ee\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL_EE\LL_EE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_EE.map" -o LL_EE\LL_EE.axf