--cpu=Cortex-M4.fp
"hal_ee\main.o"
"hal_ee\stm32g4xx_it.o"
"hal_ee\stm32g4xx_hal_msp.o"
"hal_ee\startup_stm32g431xx.o"
"hal_ee\lcd.o"
"hal_ee\i2c.o"
"hal_ee\stm32g4xx_hal_gpio.o"
"hal_ee\stm32g4xx_hal_tim.o"
"hal_ee\stm32g4xx_hal_tim_ex.o"
"hal_ee\stm32g4xx_ll_pwr.o"
"hal_ee\stm32g4xx_hal.o"
"hal_ee\stm32g4xx_hal_rcc.o"
"hal_ee\stm32g4xx_hal_rcc_ex.o"
"hal_ee\stm32g4xx_hal_flash.o"
"hal_ee\stm32g4xx_hal_flash_ex.o"
"hal_ee\stm32g4xx_hal_flash_ramfunc.o"
"hal_ee\stm32g4xx_hal_exti.o"
"hal_ee\stm32g4xx_hal_dma.o"
"hal_ee\stm32g4xx_hal_dma_ex.o"
"hal_ee\stm32g4xx_hal_pwr.o"
"hal_ee\stm32g4xx_hal_pwr_ex.o"
"hal_ee\stm32g4xx_hal_cortex.o"
"hal_ee\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "HAL_EE\HAL_EE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_EE.map" -o HAL_EE\HAL_EE.axf