--cpu=Cortex-M4.fp
"ll_tim_base\main.o"
"ll_tim_base\stm32g4xx_it.o"
"ll_tim_base\startup_stm32g431xx.o"
"ll_tim_base\lcd.o"
"ll_tim_base\stm32g4xx_ll_utils.o"
"ll_tim_base\stm32g4xx_ll_exti.o"
"ll_tim_base\stm32g4xx_ll_gpio.o"
"ll_tim_base\stm32g4xx_ll_pwr.o"
"ll_tim_base\stm32g4xx_ll_tim.o"
"ll_tim_base\stm32g4xx_ll_dma.o"
"ll_tim_base\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "LL_TIM_BASE\LL_TIM_BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_TIM_BASE.map" -o LL_TIM_BASE\LL_TIM_BASE.axf