--cpu=Cortex-M4.fp.sp
"zhen11\startup_stm32g431xx.o"
"zhen11\main.o"
"zhen11\gpio.o"
"zhen11\adc.o"
"zhen11\tim.o"
"zhen11\stm32g4xx_it.o"
"zhen11\stm32g4xx_hal_msp.o"
"zhen11\stm32g4xx_hal_adc.o"
"zhen11\stm32g4xx_hal_adc_ex.o"
"zhen11\stm32g4xx_ll_adc.o"
"zhen11\stm32g4xx_hal.o"
"zhen11\stm32g4xx_hal_rcc.o"
"zhen11\stm32g4xx_hal_rcc_ex.o"
"zhen11\stm32g4xx_hal_flash.o"
"zhen11\stm32g4xx_hal_flash_ex.o"
"zhen11\stm32g4xx_hal_flash_ramfunc.o"
"zhen11\stm32g4xx_hal_gpio.o"
"zhen11\stm32g4xx_hal_exti.o"
"zhen11\stm32g4xx_hal_dma.o"
"zhen11\stm32g4xx_hal_dma_ex.o"
"zhen11\stm32g4xx_hal_pwr.o"
"zhen11\stm32g4xx_hal_pwr_ex.o"
"zhen11\stm32g4xx_hal_cortex.o"
"zhen11\stm32g4xx_hal_tim.o"
"zhen11\stm32g4xx_hal_tim_ex.o"
"zhen11\system_stm32g4xx.o"
"zhen11\fun.o"
"zhen11\lcd.o"
--strict --scatter "zhen11\zhen11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhen11.map" -o zhen11\zhen11.axf