--cpu=Cortex-M4.fp
"g9\startup_stm32g431xx.o"
"g9\main.o"
"g9\gpio.o"
"g9\adc.o"
"g9\tim.o"
"g9\usart.o"
"g9\stm32g4xx_it.o"
"g9\stm32g4xx_hal_msp.o"
"g9\lcd.o"
"g9\led.o"
"g9\i2c_hal.o"
"g9\stm32g4xx_hal_gpio.o"
"g9\stm32g4xx_hal_adc.o"
"g9\stm32g4xx_hal_adc_ex.o"
"g9\stm32g4xx_ll_adc.o"
"g9\stm32g4xx_hal.o"
"g9\stm32g4xx_hal_rcc.o"
"g9\stm32g4xx_hal_rcc_ex.o"
"g9\stm32g4xx_hal_flash.o"
"g9\stm32g4xx_hal_flash_ex.o"
"g9\stm32g4xx_hal_flash_ramfunc.o"
"g9\stm32g4xx_hal_exti.o"
"g9\stm32g4xx_hal_dma.o"
"g9\stm32g4xx_hal_dma_ex.o"
"g9\stm32g4xx_hal_pwr.o"
"g9\stm32g4xx_hal_pwr_ex.o"
"g9\stm32g4xx_hal_cortex.o"
"g9\stm32g4xx_hal_tim.o"
"g9\stm32g4xx_hal_tim_ex.o"
"g9\stm32g4xx_ll_pwr.o"
"g9\stm32g4xx_hal_uart.o"
"g9\stm32g4xx_hal_uart_ex.o"
"g9\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G9\G9.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G9.map" -o G9\G9.axf