--cpu=Cortex-M4.fp.sp
"g15\startup_stm32g431xx.o"
"g15\main.o"
"g15\gpio.o"
"g15\dma.o"
"g15\usart.o"
"g15\stm32g4xx_it.o"
"g15\stm32g4xx_hal_msp.o"
"g15\stm32g4xx_hal_tim.o"
"g15\stm32g4xx_hal_tim_ex.o"
"g15\stm32g4xx_hal_pwr_ex.o"
"g15\stm32g4xx_hal_uart.o"
"g15\stm32g4xx_hal_uart_ex.o"
"g15\stm32g4xx_hal.o"
"g15\stm32g4xx_hal_rcc.o"
"g15\stm32g4xx_hal_rcc_ex.o"
"g15\stm32g4xx_hal_flash.o"
"g15\stm32g4xx_hal_flash_ex.o"
"g15\stm32g4xx_hal_flash_ramfunc.o"
"g15\stm32g4xx_hal_gpio.o"
"g15\stm32g4xx_hal_exti.o"
"g15\stm32g4xx_hal_dma.o"
"g15\stm32g4xx_hal_dma_ex.o"
"g15\stm32g4xx_hal_pwr.o"
"g15\stm32g4xx_hal_cortex.o"
"g15\system_stm32g4xx.o"
"g15\my_usart.o"
--library_type=microlib --strict --scatter "G15\G15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G15.map" -o G15\G15.axf