--cpu=Cortex-M4.fp
"systick_hal\main.o"
"systick_hal\stm32g4xx_it.o"
"systick_hal\stm32g4xx_hal_msp.o"
"systick_hal\startup_stm32g431xx.o"
"systick_hal\stm32g4xx_hal_gpio.o"
"systick_hal\stm32g4xx_hal_tim.o"
"systick_hal\stm32g4xx_hal_tim_ex.o"
"systick_hal\stm32g4xx_ll_pwr.o"
"systick_hal\stm32g4xx_hal.o"
"systick_hal\stm32g4xx_hal_rcc.o"
"systick_hal\stm32g4xx_hal_rcc_ex.o"
"systick_hal\stm32g4xx_hal_flash.o"
"systick_hal\stm32g4xx_hal_flash_ex.o"
"systick_hal\stm32g4xx_hal_flash_ramfunc.o"
"systick_hal\stm32g4xx_hal_exti.o"
"systick_hal\stm32g4xx_hal_dma.o"
"systick_hal\stm32g4xx_hal_dma_ex.o"
"systick_hal\stm32g4xx_hal_pwr.o"
"systick_hal\stm32g4xx_hal_pwr_ex.o"
"systick_hal\stm32g4xx_hal_cortex.o"
"systick_hal\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "SYSTICK_HAL\SYSTICK_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SYSTICK_HAL.map" -o SYSTICK_HAL\SYSTICK_HAL.axf