--cpu=Cortex-M4.fp
"systick_ll\main.o"
"systick_ll\stm32g4xx_it.o"
"systick_ll\startup_stm32g431xx.o"
"systick_ll\stm32g4xx_ll_utils.o"
"systick_ll\stm32g4xx_ll_exti.o"
"systick_ll\stm32g4xx_ll_gpio.o"
"systick_ll\stm32g4xx_ll_pwr.o"
"systick_ll\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "SYSTICK_LL\SYSTICK_LL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SYSTICK_LL.map" -o SYSTICK_LL\SYSTICK_LL.axf