--cpu=Cortex-M4.fp
"review\startup_stm32g431xx.o"
"review\i2c_hal.o"
"review\key.o"
"review\lcd.o"
"review\led.o"
"review\main.o"
"review\gpio.o"
"review\adc.o"
"review\dac.o"
"review\rtc.o"
"review\tim.o"
"review\usart.o"
"review\stm32g4xx_it.o"
"review\stm32g4xx_hal_msp.o"
"review\stm32g4xx_hal_gpio.o"
"review\stm32g4xx_hal_adc.o"
"review\stm32g4xx_hal_adc_ex.o"
"review\stm32g4xx_ll_adc.o"
"review\stm32g4xx_hal.o"
"review\stm32g4xx_hal_rcc.o"
"review\stm32g4xx_hal_rcc_ex.o"
"review\stm32g4xx_hal_flash.o"
"review\stm32g4xx_hal_flash_ex.o"
"review\stm32g4xx_hal_flash_ramfunc.o"
"review\stm32g4xx_hal_exti.o"
"review\stm32g4xx_hal_dma.o"
"review\stm32g4xx_hal_dma_ex.o"
"review\stm32g4xx_hal_pwr.o"
"review\stm32g4xx_hal_pwr_ex.o"
"review\stm32g4xx_hal_cortex.o"
"review\stm32g4xx_hal_dac.o"
"review\stm32g4xx_hal_dac_ex.o"
"review\stm32g4xx_hal_rtc.o"
"review\stm32g4xx_hal_rtc_ex.o"
"review\stm32g4xx_hal_tim.o"
"review\stm32g4xx_hal_tim_ex.o"
"review\stm32g4xx_ll_pwr.o"
"review\stm32g4xx_hal_uart.o"
"review\stm32g4xx_hal_uart_ex.o"
"review\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "review\review.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "review.map" -o review\review.axf