--cpu=Cortex-M4.fp.sp
"g13\startup_stm32g431xx.o"
"g13\main.o"
"g13\gpio.o"
"g13\adc.o"
"g13\dma.o"
"g13\tim.o"
"g13\usart.o"
"g13\stm32g4xx_it.o"
"g13\stm32g4xx_hal_msp.o"
"g13\stm32g4xx_hal_adc.o"
"g13\stm32g4xx_hal_adc_ex.o"
"g13\stm32g4xx_ll_adc.o"
"g13\stm32g4xx_hal.o"
"g13\stm32g4xx_hal_rcc.o"
"g13\stm32g4xx_hal_rcc_ex.o"
"g13\stm32g4xx_hal_flash.o"
"g13\stm32g4xx_hal_flash_ex.o"
"g13\stm32g4xx_hal_flash_ramfunc.o"
"g13\stm32g4xx_hal_gpio.o"
"g13\stm32g4xx_hal_exti.o"
"g13\stm32g4xx_hal_dma.o"
"g13\stm32g4xx_hal_dma_ex.o"
"g13\stm32g4xx_hal_pwr.o"
"g13\stm32g4xx_hal_pwr_ex.o"
"g13\stm32g4xx_hal_cortex.o"
"g13\stm32g4xx_hal_tim.o"
"g13\stm32g4xx_hal_tim_ex.o"
"g13\stm32g4xx_hal_uart.o"
"g13\stm32g4xx_hal_uart_ex.o"
"g13\system_stm32g4xx.o"
"g13\led.o"
"g13\key.o"
"g13\lcd.o"
"g13\show.o"
"g13\my_usart.o"
"g13\i2c_hal.o"
--library_type=microlib --strict --scatter "G13\G13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G13.map" -o G13\G13.axf